<!DOCTYPE html>
<html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<script> 
// Initial Setup
  window.document.nextComponentSerial = 0;
  history.pushState({}, 'initial empty state', window.location.pathname);
</script> 
<!-- https://developers.google.com/speed/docs/insights/BlockingJS?hl=ja#InlineJS -->
<script async src="./components/background-album/background-album.js"></script>
<script async src="./components/background-album/background-image/background-image.js"></script>
<script async src="./components/nav-menu/nav-menu.js"></script>
<script async src="./components/nav-menu/menu-piece/menu-piece.js"></script>
<script async src="./components/blog-container/blog-container.js"></script>
<script async src="./components/blog-container/blog-article/blog-article.js"></script>
<script async src="./routes.js"></script>
<style>
  body {
    width: 100%;
    height: 100%;
    margin: 0; /* remove default */
    font-family: 游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro', 'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, Osaka, 'ＭＳ Ｐゴシック', 'MS PGothic', sans-serif;
    background: #fdfaf9;
    }
    a {
      font-weight: 500;
      text-decoration: none;
    }
  footer {
    position: fixed;
    bottom: 0;
    padding: 6px 18px;
    width: 100%;
    background: linear-gradient(0deg, #fdc, #fcb 8%, #fba 50%, #fcb 80%, #fdc);
    opacity: 0.6;
    font-size: 18px;
  }
  .footer-content {
    text-decoration: none;
  }
  @media screen and (min-width: 769px) {
    footer {
      width: 97%;
      text-align: left;
      background: none;
    }
    .footer-content {
      background: radial-gradient(rgba(255,221,210,1.0), rgba(255,220,210,0));
      border-radius: 12px;
      box-shadow: 0 1px 1px rgba(0,0,0,0.2)
    }
  }
</style>
</head>

<body>
  <!-- templates for webcomponents -->
  <templates>
  
  <nav-menu src="./store/nav-menu.json">
    <!-- slotでアイコンをつけられるようにする予定 -->
  </nav-menu>
    <!-- <background-album src="./store/background-album.json" interval=6></background-album> -->

  <div id="main">
  </div>

   <footer>
    <span class="footer-content">
      view on <a href="https://github.io/lyonish/webcomponents-example-website">github</a>.
    </span>
  </footer>

  <script>
    window.updateState = function(route){
      history.pushState(history.state, 'updateState', route);

      const main = document.getElementById('main');
      const routeIndex = routeNames.findIndex(function(element, index, array){ 
        return !!route.match(element);
      });
      if(routeIndex + 1) {
        const template = document.getElementById(window.routes[routeIndex].route);
        const instance = template.content.cloneNode(true);
        let oldChild;
        if(main.childElementCount === 0) {
          main.appendChild(instance);
        }else{
          oldChlid = main.replaceChild(instance, main.children[0]);
        }
      }else{
        alert('wrong route');
      }
    }
    window.addEventListener('load', e => {
      updateState(window.location.pathname);
    });
  </script>
</body>
</html>

<!-- https://developers.google.com/web/fundamentals/web-components/best-practices?hl=ja -->